
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2021年度（令和3年度）の記録 &#8212; 雑記 備忘録</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter Book の更新方法" href="../bibouroku/how_to_update_jb.html" />
    <link rel="prev" title="今まで視聴してきたアニメ、映画" href="movies_watched.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KLZ68TSGC7"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-KLZ68TSGC7');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">雑記 備忘録</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ホーム
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  雑記
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="movies_watched.html">
   今まで視聴してきたアニメ、映画
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2021年度（令和3年度）の記録
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  備忘録
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../bibouroku/how_to_update_jb.html">
   Jupyter Book の更新方法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibouroku/create_venv.html">
   Anacondaで仮想環境を作成
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bibouroku/Bayes-stat/Bayes-stat-intro.html">
   ベイズ統計
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibouroku/Bayes-stat/history.html">
     ベイズ統計の歴史
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bibouroku/Matplotlib/Matplotlib-intro.html">
   Matplotlib
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibouroku/Matplotlib/two-ways-to-graph.html">
     二通りのグラフ作成方法
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bibouroku/Book_Introducing_Python/Book_Introducing_Python.html">
   書籍：入門 Python 3 第2版
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibouroku/Book_Introducing_Python/9%E7%AB%A0%E3%80%80%E9%96%A2%E6%95%B0/p181.html">
     デフォルト引数にはイミュータブルなデータ型を使用する
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibouroku/Book_Introducing_Python/9%E7%AB%A0%E3%80%80%E9%96%A2%E6%95%B0/p183-187.html">
     関数の引数で見かける「*args」,「**kwargs」,「*」
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibouroku/Book_Introducing_Python/9%E7%AB%A0%E3%80%80%E9%96%A2%E6%95%B0/p205.html">
     再帰を利用したリストのリストのリストの平坦化
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/zakki/report2021.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2021年度（令和3年度）の記録</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>2021年度（令和3年度）の記録<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p><strong>投稿日：2022年3月31日<br>最終更新日：2022年3月31日</strong></p>
<div class="margin sidebar">
<p class="sidebar-title">aTimeLogger</p>
<p>有料アプリです。確か600円で購入しました。シンプルで使いやすいです。記録したデータをcsv形式やHTML形式でエクスポートできます。行動記録をアプリで手軽にしたい人におすすめです。</p>
</div>
<p>大学院に入学してから1年が経とうとしています。修士課程は2年間あるため、丁度折り返し地点です。2021年度から行動記録データを蓄積してきたので、今回は睡眠時間と勉強時間を軽く見ていきます。なぜ睡眠と勉強？費やした時間のTOP2だからです。行動記録にはアプリ(<a class="reference external" href="http://www.atimelogger.com/">aTimeLogger</a>)を使用しました。記録した期間は2021/4/1～2022/3/31です。行動記録データは公開していません。</p>
<p>1番目に費やした時間が多いのは睡眠です。1年のうち34.5%(3024時間)を睡眠に費やしています。一日あたりの平均睡眠時間は約8時間です。下のヒストグラムを見ると、2時間未満の睡眠があります。これは昼寝だったり、布団に入ったけど寝れなかったりした時の記録です。</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">japanize_matplotlib</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;report-1648723557.csv&quot;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">63</span><span class="p">]</span>
<span class="n">suimin_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;ｱｸﾃｨﾋﾞﾃｨの種類&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;睡眠&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">suimin_df</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">suimin_df</span><span class="p">[</span><span class="s2">&quot;記録時間&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;睡眠時間&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;度数&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     ｱｸﾃｨﾋﾞﾃｨの種類  記録時間                   開始                   終了 コメント
18            睡眠  7.98  2022年 03月 30日 23:10  2022年 03月 31日 07:09  NaN
34            睡眠  7.69  2022年 03月 29日 23:31  2022年 03月 30日 07:12  NaN
50            睡眠  7.94  2022年 03月 28日 22:58  2022年 03月 29日 06:54  NaN
68            睡眠  7.59  2022年 03月 27日 23:10  2022年 03月 28日 06:46  NaN
81            睡眠  9.09  2022年 03月 26日 22:34  2022年 03月 27日 07:40  NaN
...          ...   ...                  ...                  ...  ...
5776          睡眠  7.03   2021年 04月 4日 22:29   2021年 04月 5日 05:31  NaN
5790          睡眠  7.77   2021年 04月 3日 22:53   2021年 04月 4日 06:40  NaN
5809          睡眠  8.42   2021年 04月 2日 22:32   2021年 04月 3日 06:57  NaN
5824          睡眠  8.86   2021年 04月 1日 22:41   2021年 04月 2日 07:33  NaN
5839          睡眠  7.27  2021年 03月 31日 22:58   2021年 04月 1日 06:14  NaN

[393 rows x 5 columns]
</pre></div>
</div>
<img alt="../_images/report2021_1_1.png" src="../_images/report2021_1_1.png" />
</div>
</div>
<p>2番目に費やした時間が多いのは勉強です。1年のうち21.1%(1847時間)を勉強に費やしています。一日あたりの平均勉強時間は約5.1時間です。勉強と一口に言っても様々な種類があります。講義や研究、理工書を読むなど色々あります。今回は講義について見ていきます。講義に費やした時間は641時間です。18単位分の講義に対して641時間を費やしたため、1単位当たり35.6時間で学修しました。18単位の内訳は以下の通りです。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>単位数</p></th>
<th class="text-align:center head"><p>科目名</p></th>
<th class="text-align:right head"><p>学修時間</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>国際コミュニケーション基礎B</p></td>
<td class="text-align:right"><p>25.09</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>人間システム基礎論Ⅱ</p></td>
<td class="text-align:right"><p>18.62</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>データ解析論</p></td>
<td class="text-align:right"><p>17.03</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>研究者倫理</p></td>
<td class="text-align:right"><p>13.61</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>人工知能特論</p></td>
<td class="text-align:right"><p>50.38</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>機械学習特論</p></td>
<td class="text-align:right"><p>40.74</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>2</p></td>
<td class="text-align:center"><p>アドバンスト制御工学特論</p></td>
<td class="text-align:right"><p>44.99</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>数値計算法特論</p></td>
<td class="text-align:right"><p>24.8</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>2</p></td>
<td class="text-align:center"><p>情報システム特論</p></td>
<td class="text-align:right"><p>112.68</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2</p></td>
<td class="text-align:center"><p>統計的信号処理特論</p></td>
<td class="text-align:right"><p>65.94</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>2</p></td>
<td class="text-align:center"><p>知能情報学特論</p></td>
<td class="text-align:right"><p>106.12</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>1</p></td>
<td class="text-align:center"><p>コンピュータ科学特論</p></td>
<td class="text-align:right"><p>23.46</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>2</p></td>
<td class="text-align:center"><p>深層強化学習特論</p></td>
<td class="text-align:right"><p>97.05</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>合計18単位</p></td>
<td class="text-align:center"><p>合計13科目</p></td>
<td class="text-align:right"><p>合計640.51時間</p></td>
</tr>
</tbody>
</table>
<p>1単位当たりの学修時間を計算すると、手間をかけている科目は人工知能特論や情報システム特論、知能情報学特論、深層強化学習特論だといえます。逆に手間をかけていない科目は人間システム基礎論Ⅱや、データ解析論、研究者倫理だといえます。</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./zakki"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="movies_watched.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">今まで視聴してきたアニメ、映画</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../bibouroku/how_to_update_jb.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter Book の更新方法</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 柴田 侃汰 (Twitter: @shibata12k)<br/>
  
      &copy; Copyright 2021-2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>