def print_args(*args):
    print("Positional tuple:", args)

print_args(1, 2, 3, "よん")

a = (1, 2, 3, 4)
print_args(a)
print_args(*a)

def print_kwargs(**kwargs):
    print("Keyword arguments:", kwargs)

print_kwargs(wine="merlot", entree="mutton", dessert="macaroon")

b = {'wine': 'merlot', 'entree': 'mutton', 'dessert': 'macaroon'}
print_kwargs(**b)

print_kwargs(b)

def print_data(data, *, start=0, end=100):
    for value in (data[start:end]):
        print(value)

data = [1, 2, 3, 4, 5]
print_data(data)

print_data(data, start=1, end=3)

print_data(data, 1, 3)

def print_data(data, start=0, end=100):
    for value in (data[start:end]):
        print(value)

print_data(data, 1, 3)
